{
    "name": "mern-luxecavallo",
    "version": "1.0.0",
    "description": "A fictional luxury brand as a MERN stack project",
    "main": "server/server.js",
    "scripts": {
        "start": "node server --ignore client",
        "develop": "concurrently \"cd server && npm run start\" \"cd client && npm start\"",
        "install": "cd server && npm i && cd ../client && npm i",
        "seed": "cd server && npm run seed",
        "build": "cd client && npm run build",
        "heroku-postbuild": "npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^5.3.0"
    },
    "dependencies": {
        "@emailjs/browser": "^3.10.0",
        "cors": "^2.8.5",
        "mongodb": "^5.1.0",
        "mui-image": "^1.0.7",
        "react-transition-group": "^4.4.5"
    }
}
